
spring.datasource.url=jdbc:postgresql://localhost:5432/musikapp
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=password
=======
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
>>>>>>> Test-branch
